In [6]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification



data = pd.read_csv("../titanic_data/train.csv")
data.describe()

data = data.dropna()
data = data.drop(["Parch", "Age", "Fare"], axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Ticket,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,PC 17599,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,113803,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,17463,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,PP 9549,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,113783,C103,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,1,11751,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,695,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0,11767,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,112053,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,111369,C148,C